public/locales/zh/common.json (before)
{
    "Home": "主页",
    "Chat": "编程",
    "Clear Output": "清空输出",
    "Prompt Editor": "提示词",
    "Prompt Parameters": "提示参数",
    "Template Name": "模版名称",
    "Template List": "模版列表",
    "Sign in to your account": "登录",
    "Email address":"邮件地址",
    "Password":"密码",
    "Old Password":"旧密码",
    "New Password":"新密码",
    "Confirm Password":"确认密码",
    "Sign in":"登录",
    "Submmit":"提交",
    "Remember me":"记住我",
    "Forgot password":"忘记密码",
    "Config":"配置",
    "Caller Identity":"调用者",
    "Auth":"认证",
    "Copilots":"助手",
    "Built-in":"内置",
    "My Copilots":"我的助手",
    "Close":"关闭",
    "Execute":"执行",
    "Test":"测试",
    "Save":"保存",
    "How to fix":"修复助手",
    "Save Password":"保存密码",
    "Remove":"删除",
    "Delete":"删除",
    "Refresh List":"刷新列表",
    "title":"CodeCoach 中文",
    "Common": {
        "title": "Title 中文"
      }
}

public/locales/zh/common.json (after)
{
    "Home": "主页",
    "Chat": "聊天",
    "Clear Output": "清空输出",
    "Prompt Editor": "提示词",
    "Prompt Parameters": "提示参数",
    "Template Name": "模版名称",
    "Template List": "模版列表",
    "Sign in to your account": "登录",
    "Email address":"邮件地址",
    "Password":"密码",
    "Old Password":"旧密码",
    "New Password":"新密码",
    "Confirm Password":"确认密码",
    "Model":"模型",
    "Sign in":"登录",
    "Submmit":"提交",
    "Remember me":"记住我",
    "Forgot password":"忘记密码",
    "Config":"配置",
    "Caller Identity":"调用者",
    "Auth":"认证",
    "Copilots":"助手",
    "Built-in":"内置",
    "My Copilots":"我的助手",
    "Close":"关闭",
    "Execute":"执行",
    "Test":"测试",
    "Save":"保存",
    "How to fix":"修复助手",
    "Save Password":"保存密码",
    "Remove":"删除",
    "Delete":"删除",
    "Refresh List":"刷新列表",
    "title":"CodeCoach 中文",
    "Search(beta)":"搜索(beta)",
    "Search":"搜索"
   
}

public/locales/zh/common.json (diff)
@@ -1,6 +1,6 @@
 {
     "Home": "主页",
-    "Chat": "编程",
+    "Chat": "聊天",
     "Clear Output": "清空输出",
     "Prompt Editor": "提示词",
     "Prompt Parameters": "提示参数",
@@ -12,6 +12,7 @@
     "Old Password":"旧密码",
     "New Password":"新密码",
     "Confirm Password":"确认密码",
+    "Model":"模型",
     "Sign in":"登录",
     "Submmit":"提交",
     "Remember me":"记住我",
@@ -32,7 +33,7 @@
     "Delete":"删除",
     "Refresh List":"刷新列表",
     "title":"CodeCoach 中文",
-    "Common": {
-        "title": "Title 中文"
-      }
+    "Search(beta)":"搜索(beta)",
+    "Search":"搜索"
+   
 }
